#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

&sl { release-after-ms = <2000>; };

/ {
    combos {
        compatible = "zmk,combos";

        rightblu {
            bindings = <&sl 3>;
            key-positions = <41 40 39>;
        };

        leftblu {
            bindings = <&sl 3>;
            key-positions = <38 37 36>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            display-name = "MAIN";
            bindings = <
&mt LGUI ESC      &kp Q  &kp W  &kp E      &kp R      &kp T  &kp Y      &kp U          &kp I      &kp O    &kp P     &kp MINUS
&mt LSHIFT EQUAL  &kp A  &kp S  &kp D      &kp F      &kp G  &kp H      &kp J          &kp K      &kp L    &kp SEMI  &mt RSHIFT SQT
&kp LCTRL         &kp Z  &kp X  &kp C      &kp V      &kp B  &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH  &mt LEFT_ALT BSLH
                                &lt 1 TAB  &kp SPACE  &mo 2  &kp ENTER  &kp BACKSPACE  &kp DEL
            >;
        };

        navigation {
            display-name = "NAV";
            bindings = <
&kp LEFT_GUI   &kp F1  &kp F2   &kp F3   &kp F4   &kp PSCRN       &kp C_VOL_UP  &kp HOME       &kp UP      &kp END    &none  &kp CAPS
&kp LSHIFT     &kp F5  &kp F6   &kp F7   &kp F8   &kp KP_NUMLOCK  &kp K_MUTE    &kp LEFT       &kp DOWN    &kp RIGHT  &none  &kp GRAVE
&mt LCTRL TAB  &kp F9  &kp F10  &kp F11  &kp F12  &kp INS         &kp C_VOL_DN  &kp PG_UP      &kp K_APP   &kp PG_DN  &none  &kp LALT
                                &trans   &trans   &trans          &kp ENTER     &kp BACKSPACE  &kp DELETE
            >;
        };

        symbols {
            display-name = "SYM";
            bindings = <
&kp LEFT_GUI      &kp EXCLAMATION  &kp AT_SIGN  &kp LBKT        &kp RBKT         &kp C_AL_CALCULATOR  &kp SLASH      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS  &kp MINUS
&mt LSHIFT EQUAL  &kp HASH         &kp DOLLAR   &kp LPAR        &kp RPAR         &kp LALT             &kp STAR       &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS   &kp RSHIFT
&mt LCTRL TAB     &kp PERCENT      &kp CARET    &kp LEFT_BRACE  &kp RIGHT_BRACE  &none                &kp AMPERSAND  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &none         &kp LALT
                                                &trans          &trans           &trans               &kp COMMA      &kp KP_NUMBER_0  &kp DOT
            >;
        };

        bluetooth {
            display-name = "ADJ";
            bindings = <
&bootloader  &studio_unlock  &none         &none         &none         &none         &none         &none         &none         &none         &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&sys_reset   &none           &none         &none         &none         &none         &none         &none         &none         &none         &none           &sys_reset
                                           &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
